spring.application.name=FreeBirds
spring.datasource.url=jdbc:postgresql://ep-hidden-unit-advs8174-pooler.c-2.us-east-1.aws.neon.tech/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SwmEcP7KU9By
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


secretJwtString=dennis123456789dennis123456789dennis123456789

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasangsingh0041@gmail.com
spring.mail.password=wznr nvgh vzxs temi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
